# jDabriaEngine

./: .gitignore  README.md  build.gradle  game_think_loop.drawio  jAssets.scenes.LevelEditor.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/Shaders/: DefaultShaderDefinition.glsl
Assets/shaders/: default.glsl
EngineLogs/: LatestEngineLog.txt
assets/shader/: defShader.glsl
assets/shader/debug/: debugLine2D.glsl
src/main/java/: Main.java
src/main/java/Assets/: README.txt
src/main/java/Assets/Scenes/: EmptyScene.java  LevelEditor.java  Level_1.java
src/main/java/Commons/: Color.java  Time.java  Tuple.java
src/main/java/Commons/Math/: GMath.java  Vector2.java  Vector3.java
src/main/java/JAssets/Scenes/: LevelEditor.java  Level_1.java
src/main/java/JAssets/Scenes/Core/: EmptyScene.java
src/main/java/JAssets/Scenes/Debug/: DebugScene.java
src/main/java/JDabria/: KeyListener.java  MouseListener.java  Window.java  keyListener.java
src/main/java/JDabria/AssetManager/: AssetManager.java  AssetPool.java
src/main/java/JDabria/AssetManager/Resources/: ShaderBuilder.java  Texture.java
src/main/java/JDabria/ECP/: Component.java  ECP Design  GameObject.java
src/main/java/JDabria/ECP/Components/: FontRenderer.java  SpriteRenderer.java  Transform.java
src/main/java/JDabria/Events/: OnNewFrame.java
src/main/java/JDabria/Events/ImGUI/: IImGUIDrawInspectable.java  IImGUIStartFrame.java
src/main/java/JDabria/Events/Window/: IBeginFrameListener.java  IEndFrameListener.java  IUpdateFrameListener.java
src/main/java/JDabria/ImGUI/: ImGUILayer.java
src/main/java/JDabria/Renderer/: Camera.java  ShaderBuilder.java  Texture.java
src/main/java/JDabria/Renderer/Batcher/: RenderBatch.java  Renderer.java
src/main/java/JDabria/SceneManager/: Scene.java  SceneManager.java
src/main/java/commons/: Color.java  Settings.java  StringUtils.java  Time.java  Tuple.java  Utils.java
src/main/java/commons/imgui/: ImGuiUtility.java
src/main/java/commons/io/: FileUtil.java
src/main/java/commons/logging/: EngineLogger.java
src/main/java/commons/math/: GMath.java
src/main/java/commons/util/: Settings.java  StringUtils.java  Utils.java
src/main/java/engine/: Engine.java  Window.java
src/main/java/engine/assetmanager/: AssetPool.java
src/main/java/engine/ecp/: GameObject.java  Prefabs.java
src/main/java/engine/editor/: GameViewWindow.java
src/main/java/engine/events/: GLFWEventHandler.java  KeyListener.java  MouseListener.java
src/main/java/engine/exception/: MultipleOwnerException.java  ReinitializationException.java  RequiredComponentException.java  SingleComponentException.java
src/main/java/engine/renderer/: Camera.java  Framebuffer.java  ShaderConstants.java
src/main/java/engine/scenemanager/: Scene.java  SceneManager.java
src/main/java/engine/serialization/: GameSerialize.java
src/main/java/jAssets/: README.txt
src/main/java/jAssets/scenes/: LevelEditor.java  Level_1.java
src/main/java/jDabria/: KeyListener.java  MouseListener.java  Window.java
src/main/java/jDabria/ECP/: Component.java  GameObject.java
src/main/java/jDabria/assetManager/: AssetPool.java
src/main/java/jDabria/engine/: Engine.java
src/main/java/jDabria/imGUI/: ImGUILayer.java  UIHelper.java
src/main/java/jDabria/renderer/: Camera.java
src/main/java/jDabria/sceneManager/: Scene.java  SceneManager.java
src/main/java/jDabria/serialization/: GameObjectWR.java  GameSerialize.java
(+91 files in other folders)
